{
    "name": "ocdladefense/appserver-xml-products",
    "description": "",
    "type": "wordpress-theme",
    "license": "MIT",
    "authors": [],
    "require": {
        "ramsey/uuid": "^4.2"
    }
}
